# godii

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fpt/godii/application/: GodiiApplication.java
src/main/java/com/fpt/godii/application/advices/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fpt/godii/application/advices/interceptors/: RequestTimeLoggingInterceptor.java
src/main/java/com/fpt/godii/application/base/mapper/: IObjectMapper.java
src/main/java/com/fpt/godii/application/base/model/: BaseEntity.java  BaseResponse.java  HttpEmailData.java  TimestampEntity.java
src/main/java/com/fpt/godii/application/base/request/: PaginationParams.java
src/main/java/com/fpt/godii/application/base/response/: FileResponseDTO.java  PaginationDTO.java
src/main/java/com/fpt/godii/application/clients/: KeycloakClient.java
src/main/java/com/fpt/godii/application/configurations/: JsonConfig.java  LocaleConfig.java  ThymeleafConfig.java
src/main/java/com/fpt/godii/application/configurations/properties/: MailConfiguration.java  MinIOConfiguration.java
src/main/java/com/fpt/godii/application/controller/: AccountController.java
src/main/java/com/fpt/godii/application/controller/base/: ApiHandleExceptionController.java  BaseController.java
src/main/java/com/fpt/godii/application/domain/account/mapper/: IAccountRequestMapper.java  IAccountResponseMapper.java
src/main/java/com/fpt/godii/application/domain/account/model/entity/: Account.java
src/main/java/com/fpt/godii/application/domain/account/model/request/: AccountRequest.java  GetAllAccountRequest.java
src/main/java/com/fpt/godii/application/domain/account/model/response/: AccountResponse.java
src/main/java/com/fpt/godii/application/domain/account/repository/: AccountCriteriaRepository.java  AccountCriteriaRepositoryImpl.java  AccountRepository.java
src/main/java/com/fpt/godii/application/domain/account/service/: AccountService.java
src/main/java/com/fpt/godii/application/domain/account/service/impl/: AccountServiceImpl.java
src/main/java/com/fpt/godii/application/exception/: AccountCode.java  BusinessCode.java  BusinessException.java  FOBadRequestException.java  FONotFoundException.java  FOSystemErrorException.java  ResponseStatus.java
src/main/java/com/fpt/godii/application/infrastructure/service/: FileService.java
src/main/java/com/fpt/godii/application/infrastructure/service/impl/: FileServiceImpl.java
src/main/java/com/fpt/godii/application/utils/: APIUtil.java  InternationalizationUtil.java  MailUtil.java  MinIOUtil.java  StringUtil.java  TimeUtil.java  ValidatorUtil.java
src/main/java/com/fpt/godii/application/utils/constants/: Constants.java
src/main/java/com/fpt/godii/application/validators/: AccountValidator.java  Validator.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelog/: table.xml
src/main/resources/liquibase/sql/: 202502151501_create_table_account.sql  202502161012_create_table_user.sql
src/main/resources/mail-templates/: document_assign_notification.html
src/main/resources/messages/: messages_ja.properties  messages_vi.properties
